{
  "name": "bolt-network-react",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "axios": "^0.17.1",
    "babel-preset-react": "^6.24.1",
    "coffeescript": "1.12.7",
    "gsap": "^2.0.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-slick": "^0.16.0",
    "react-transition-group": "1.x"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "webpack-dev-server": "^2.10.1"
  },
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "jest": {
    "roots": [
      "test/javascript"
    ]
  }
}
